{
  "token": "NzI0NTc5ODg5NTA3NzI5NDE4.XvCPmw.XPtlNRxE748_EgFe7BNn3C_ITL8",
  "join_message": "Am si intrat si eu aici oaghere \u00f0\u0178\u0152\u0178",
  "owners": [
    256513623608786956,
    314764688653287445
  ],
  "prefix": [
    "!"
  ],
  "activity": "pe pizda ma-tii",
  "activity_type": "playing|watching|listening|competing",
  "status_type": "online|idle|dnd",
  "version": "2.0.2",
  "playing": "pe pizda ma-tii"
}
